@import "bootstrap.less";

// Clearize w/ adapted CSS Reset by Eric Meyer
html, body {
	font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-image: url("../images/bg.png");
	text-shadow: 1px 1px #fff;
	font-size: 14px;
	color: @grayDark;
}

.brand {
	font-size: 30px;
    #gradient > .vertical(#CB211C, #841815);
    text-align : center;	
	padding: 15px 0;
	color : #fff;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
	margin-bottom: 20px;
}

h1, h2, h3, h4 {
	color: #fff;
}

.wrapper {
	with: 500px;
	.center-block;
}

.nowplaying, .player, .related {
	text-align: center;
	margin-bottom: 10px;
}
.nowplaying {
	font-size: 25px;
}